<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O rei do Campo</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div class="container">
        <header>
            <nav>
 
                <ul>
                    <li>
                        <a href="sobre mim.html" >SOBRE MIM</a>
                    </li>
                    <li>
                        <a href="projetos.html" target="_blank">PROJETOS</a>
                    </li>
                    <li>
                    <a href="contatos.html" target="_blank">CONTATOS</a>
                </li>
            </ul>
            </nav>
        </header>
        <div class="center">
        <img src="ronaldinho.png" alt="">
        </div>
        <h1>Ronaldo de Assis Moreira</h1>
        <h2>O Bruxo</h2>
       
       
        <div class="content">
        <!--resto site-->
        </div>
       
       
        <footer>
            <h3>Redes Socias</h3>
        <a href="https://www.youtube.com/@ronaldinhogaucho" target="_blank">
            <img src="Youtube-Icon-square-2340x2340.png" alt="logo" class="youtube" >
        </a>
        <a href="@ronaldinho." target="_blank">
            <img src="instagram-40 (1).png" alt="logo"  class="instagram" >
        </a>
      
        </footer>
    </div>
</body>
</html>